#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-612-ga9388a89)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000026a2510 .scope module, "andgate" "andgate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
o00000000026c3d08 .functor BUFZ 1, C4<z>; HiZ drive
o00000000026c3d38 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000026a3010 .functor AND 1, o00000000026c3d08, o00000000026c3d38, C4<1>, C4<1>;
o00000000026c3d68 .functor BUFZ 1, C4<z>; HiZ drive
L_00000000001dede0 .functor AND 1, L_00000000026a3010, o00000000026c3d68, C4<1>, C4<1>;
v00000000026a26a0_0 .net *"_s0", 0 0, L_00000000026a3010;  1 drivers
v00000000026a2740_0 .net "a", 0 0, o00000000026c3d08;  0 drivers
v00000000026a27e0_0 .net "b", 0 0, o00000000026c3d38;  0 drivers
v00000000026a2880_0 .net "c", 0 0, o00000000026c3d68;  0 drivers
v00000000001ded40_0 .net "d", 0 0, L_00000000001dede0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "module_and.vl";
